* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    font-size: 12px;
}

/* Create a better scrollbar for the web */
::-webkit-scrollbar {
    width: 10px;
    transition: 0.5s;
}

::-webkit-scrollbar-track {
    background: #080808;
    transition: 0.5s;
}

::-webkit-scrollbar-thumb {
    background: #BA2434;
    border-radius: 10px;
    transition: 0.5s;
}

::-webkit-scrollbar-thumb:hover {
    /* background: #FFFFFF; */
    box-shadow: #FFFFFF 0px 0px 10px;
    transition: 0.5s;
}

/* Chatbot Styling */
#chatbot-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40vw;
    height: 50vh;
    border-radius: 20px 0px 0px 0px;
    color: #FFFFFF;
    background-color: #BA2434;
    padding: 1% 0% 4% 0%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 20px #000000;
    transition: 0.5s;
    z-index: 1000;
    user-select: none;
}

#chatbot-container h1 {
    font-size: calc(12px + 0.3vw);
    font-weight: bold;
}

#chatbot-container p {
    font-size: calc(12px + 0.1vw);
    font-weight: medium;
    margin: 1% 0% 2% 0%;
}

#chatbot-container:hover {
    box-shadow: 0 0 20px #FFFFFF;
    transition: 0.5s;
}

#chatbot {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(12px + 0.1vw);
    /* border: yellow 2px solid; */
}

/* Minimized Chatbot */
#chatbot-container.minimized {
    bottom: 4vh;
    right: 2vw;
    width: calc(50px + 10vw);
    height: calc(50px + 1vh);
    border-radius: 20px;
    transition: 0.5s;
    user-select: none;
}

#chatbot-container.minimized h1 {
    font-size: calc(12px + 0.3vw);
      /* center  */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#chatbot-container.minimized p {
    display: none;
}

#chatbot-container.minimized #chatbot {
    display: none;
}

#chatbot-container.minimized:hover {
    scale: 1.1;
    box-shadow: 0 0 20px #FFFFFF;
    cursor: pointer;
}

/* Red Overlay on Chatbot */
#chatbot-container.minimized:click {
    transition: 0.5s;
    scale: 1.3;
}

/* Set the background color to black */
body {
    background-color: #080808;
    color: #FFFFFF;
}

/* Footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 1% 0%;
    margin-top: 2%;
    background-color: #BA2434;
}

.special-thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: calc(7px + 0.3%) 0%;
}

.special-thanks ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2%;
}

.special-thanks h3 {
    margin-bottom: 5px;
}

.special-thanks li {
    list-style: none;
    margin: 1% 0%;
    font-size: calc(12px);
    font-weight: medium;
    text-align: center;
}

#header {
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: calc(500px + 10vw);
    background-image: url("images/giga-banner2.jpg");
    background-size: cover;
    background-position: center;
    align-items: center;
    /* justify-content: center; */
}

.container {
    padding: 10px 3%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 10000;
    height: 120px;
}

.logo {
    /* width: calc(90px + 5vw); */
    height: auto;
    margin: 0 1vw;
    cursor: pointer;
    border-radius: 100%;
    /* border: #0072b1 2px solid; */
    transition: 0.5s;
}

.logo:hover {
    scale: 1.1;
    box-shadow: 0 0 20px #FFFFFF;
    transition: 0.5s;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
    /* border: #0072b1 2px solid; */
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: calc(13px + 1vw);
    font-weight: bold;
    transition: 0.5s;
}

.hidden {
    display: none;
}

nav ul li a:hover {
    color: #BA2434;
    transition: 0.5s;
    /* text-shadow: 0px 0px 50px rgba(255, 255, 255, 1); */
}

/* Create a line below the text */
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #BA2434;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    box-shadow: 0 0 10px #BA2434;
}

/* When hovered, show the line below */
nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}

#mobile-menu {
    display: none;
    background: #000;
    width: 100%;
}
#mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mobile-menu ul li {
    margin: 10px 0;
}

#mobile-menu a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: calc(13px + 1vw);
    font-weight: bold;
    transition: 0.5s;
}

#mobile-menu a:hover {
    color: #BA2434;
    transition: 0.5s;
}

/***********************************/
/**** Navbar Responsive Section ****/
/***********************************/

@media screen and (max-width: 768px) {
    /* Hamburger Menu */
    .menu-toggle {
        display: block;
        cursor: pointer;
        padding: 10px 20px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
        margin: 5px auto;
        transition: 0.5s;
    }

    .menu-container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .desktop-menu {
        display: none;
        background: #000;
    }

    .mobile-menu {
        display: block;
        background: #000;
        width: 100%;
    }
}

/* Header */
.header-text {
    /* padding: 10% 0%; */
    /* position: absolute; */
    margin: 7% 30% 7% 10%;
    font-size: calc(13px + 1vw);
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.header-text h1 {
    font-size: calc(3vw + 15px);
    margin-top: 20px;
}

.header-text span {
    color: #BA2434;
}

#get-started-btn {
    background-color: #BA2434;
    color: #FFFFFF;
    padding: 1.5vw 2vw;
    border-radius: 5px;
    font-size: calc(13px + 2vw);
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s
}

#get-started-btn:hover {
    background-color: #FFFFFF;
    color: #BA2434;
    transition: 0.5s;
    /* glow */
    box-shadow: 0 0 20px #BA2434;
}

/* About */
#about {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 7% 0 0 0;
    background-color: #080808;
    /* border: yellow 2px solid; */
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    padding: 0 2%;
    font-size: 1.5rem;
    /* border: yellow 2px solid; */
    /* align-items: flex-start; */
    /* background: rgba(255,0,0,.2) */
}

.about-col-1 img {
    width: auto;
    /* Max width is limited by the about-col-1 */
    max-width: 100%;
    height: calc(35vw + 10vh);
    /* aspect-ratio: 3/4; */
    object-fit: cover;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    line-height: 1.5;
    /* background: rgba(0,255,0,.2); */
    height: 100%;
}

.subtitle {
    font-size: calc(20px + 3vw);
    font-weight: bold;
    color: #BA2434;
}

.tab-titles {
    display: flex;
    margin: 2vh 0%;
    /* justify-content: space-between; */
}

.tab-links {
    margin-right: 50px;
    font-size: calc(13px + 1vw);
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #BA2434;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    box-shadow: 0 0 10px #BA2434;
}

.tab-links:hover::after {
    width: 100%;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
    transition: 0.5s;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 1.5rem;
}

.tab-contents ul li span {
    color: #BA2434;
    font-size: calc(1.5rem + 0.4vw);
    font-weight: bold;
}

.tab-contents {
    display: none;
    /* border: yellow 2px solid; */
}

.tab-contents.active-content {
    display: block;
    overflow-y: scroll;
    height: 60vh;
    /* border: yellow 2px solid; */
}

/* Make a better scrollbar */
.tab-contents.active-content::-webkit-scrollbar {
    width: 10px;
}

.tab-contents.active-content::-webkit-scrollbar-track {
    background: #080808;
}

.tab-contents.active-content::-webkit-scrollbar-thumb {
    background: #BA2434;
    border-radius: 10px;
}

.inline-link {
    display: inline-block;
    position: relative;
    color: #BA2434;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.inline-link:hover {
    color: #BA2434;
    transition: 0.5s;
    box-shadow: 0 0 100px #FFFFFF inset;
}

#linkedin-link {
    display: inline-block;
    position: relative;
    color: #0072b1 ;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

#linkedin-link:hover {
    color: #FFFFFF;
    transition: 0.5s;
    /* glow */
    box-shadow: 0 0 100px #0072b1  inset;
}

#github-link {
    display: inline-block;
    position: relative;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

#github-link:hover {
    color: #24292e;
    transition: 0.5s;
    box-shadow: 0 0 100px #FFFFFF inset;
}

.about-col-1 {
    flex-basis: 35%;
    flex-shrink: 0 !important;  
}

/* ======================================================== */
/* =============== Responsive About Section =============== */
/* ======================================================== */
@media screen and (max-width: 768px) {
    #about {
        /* min-height: 10000px; */
        height: fit-content;
    }
    .row {
        flex-direction: column;
        /* flex-wrap: nowrap; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* border: yellow 2px solid; */
    }
    .about-col-1 img {
        /* height: calc(35vw + 10vh); */
        width: 100%;
        aspect-ratio: 9/16;
    };
}

/* Services Section */
#services {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    padding: 5% 0%;
    background-color: #080808;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2%;
    margin-top: 2%;
}

.services-item {
    opacity: 1;
    background-color: #222222;
    padding: 4%;
    border-radius: 15px;
    text-align: center;
    transition: 0.5s;
    user-select: none;
}

.services-item:hover {
    background-color: #BA2434;
    transition: 0.5s;
    box-shadow: 0 0 20px #FFFFFF;
    cursor: pointer;
    transform: translateY(-10px);
}

/* if services-item is pressed  */
.services-item:active {
    background-color: #FFFFFF;
    transition: 0.1s;
    box-shadow: 0 0 40px #BA2434;
    cursor: pointer;
    transform: scale(0.95) translateY(-10px);
}

.services-item h2 {
    font-size: calc(12px + 0.5vw);
    font-weight: bold;
    margin-bottom: 5px;
    color: #FFFFFF;
    transition: 0.5s;
}

.services-item p {
    font-size: calc(12px + 0.1vw);
    color: #FFFFFF;
    transition: 0.5s;
}

.services-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: calc(10px);
    margin-bottom: 10px;
}

/* =========================================================== */
/* =============== Responsive Services Section =============== */
/* =========================================================== */
@media screen and (max-width: 768px) {
    #services {
        height: fit-content;
    }
    /* .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    } */
}

/* Portfolio Section */
#portfolio {
    position: relative;
    padding: 5% 0%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2%;
    margin-top: 2%;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: calc(10px);
    margin-bottom: 10px;
    object-fit: cover;
}